[pep8]
ignore = E701

[tool:pytest]
pep8ignore = E701

[aliases]
test=pytest --addopts "tests/master --conf=testing.ini"
full_test=pytest --addopts "tests/master --pep8 --cov ss --cov-report term-missing"