[db]
database = %(YAWSM_DATABASE_NAME)s
user = %(YAWSM_DATABASE_USER)s
password = %(YAWSM_DATABASE_PASSWORD)s
host = %(YAWSM_DATABASE_HOSTNAME)s

[ssh]
host = %(HOSTNAME)s

[websocket]
url = wss://%(HOSTNAME)s:9000
auto_ping_interval = %(YAWSM_WEBSOCKET_PING_INTERVAL)s
auto_ping_timeout = %(YAWSM_WEBSOCKET_PING_TIMEOUT)s

[http]
host = %(HOSTNAME)s
port = 9001

[auth]
key_path = keys/server.key
crt_path = keys/server.crt

[admin]
default_username = %(YAWSM_DEFAULT_ADMIN_USERNAME)s
